# git-project

./: .project  README.md  pom.xml  testng.xml
reports/: Test-Report-2023.11.28.19.58.23.html  Test-Report-2023.11.28.20.00.35.html  Test-Report-2023.11.29.14.42.34.html  Test-Report-2023.11.29.14.45.23.html  Test-Report-2023.11.29.14.46.10.html  Test-Report-2023.11.29.14.47.25.html  Test-Report-2023.11.29.14.48.04.html  Test-Report-2023.11.29.14.48.36.html
src/test/java/com/QA/Endpoints/: Store_Endpoints.java  Travel_Endpoints.java  UserEndpoints.java
src/test/java/com/QA/Factory/: PlaywrightFactory.java
src/test/java/com/QA/PayLoads/: Store.java  Travel.java  User.java
src/test/java/com/QA/routes/: Routes.java
src/test/java/com/QA/tests/Store_API/: Store_API_Base_Test.java  Store_API_Test.java
src/test/java/com/QA/tests/Travel_API/: TravelTest.java  Travel_API_Base_Test.java
src/test/java/com/QA/tests/User_API/: UserTest.java  User_API_Base_Test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Store_Test.html  Store_Test.xml  Travel_Test.html  Travel_Test.xml  User_Test.html  User_Test.xml
test-output/junitreports/: TEST-com.QA.tests.Store_API.Store_API_Test.xml  TEST-com.QA.tests.Store_API_Test.xml  TEST-com.QA.tests.TravelTest.xml  TEST-com.QA.tests.Travel_API.TravelTest.xml  TEST-com.QA.tests.UserTest.xml  TEST-com.QA.tests.User_API.UserTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Store_Test.properties  Travel_Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
